<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/maire"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProject"
        android:layout_width="374dp"
        android:layout_height="121dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="374dp"
            android:layout_height="match_parent"
            android:padding="10dp"

            app:layout_constraintEnd_toEndOf="@+id/tvProjectName"
            app:layout_constraintStart_toEndOf="@+id/tvProjectName">


            <EditText
                android:id="@+id/tvProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                android:text="@string/Project_name"
                android:textColor="#FDB813"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/etProjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project:"
                android:textColor="#FDB813"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/etCategory"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="28dp"
                android:text="@string/category"
                android:textColor="#FDB813"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProjectName" />

            <TextView
                android:id="@+id/etCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="@string/category"
                android:textColor="#FDB813"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvCategory"
                app:layout_constraintHorizontal_bias="0.165"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etProjectName" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="406dp"
        android:layout_height="580dp"
        android:overScrollMode="never"
        android:paddingTop="15dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvProject"
        app:layout_constraintVertical_bias="1.0">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvDuration"
            android:layout_width="401dp"
            android:layout_height="470dp"
            android:layout_marginTop="20dp"
            android:paddingTop="?attr/actionBarSize"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/black"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/tvProjectName"
                app:layout_constraintStart_toEndOf="@+id/tvProjectName">


                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="67dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/start"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="66dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="116dp"
                    android:backgroundTint="@color/maire"
                    android:text="@string/end"
                    android:textColor="@color/yellow"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.063"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStart" />

                <Button
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/maire"
                    android:onClick="openStartTimePicker"
                    android:text="@string/start_time"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStart" />


                <Button
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/maire"
                    android:onClick="openEndTimePicker"
                    android:text="@string/end_time"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvEndDate"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEnd" />

                <Button
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/maire"
                    android:onClick="openStartDatePicker"
                    android:text="@string/start_date"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/tvStartTime"
                    app:layout_constraintTop_toTopOf="@+id/tvStartTime" />

                <Button
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/maire"
                    android:text="@string/end_date"
                    android:textColor="@color/yellow"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStartDate" />

                <EditText
                    android:id="@+id/tvDescription"
                    android:layout_width="180dp"
                    android:layout_height="93dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/edit_text_background"
                    android:backgroundTint="@color/maire"
                    android:onClick="openEndDatePicker"
                    android:textColor="@color/white"
                    android:text="@string/description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.746"
                    app:layout_constraintStart_toEndOf="@+id/userImage" />

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="116dp"
                    android:layout_height="99dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.037"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTemp"
        android:layout_width="315dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/black"
        android:paddingTop="?attr/actionBarSize"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="125dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/save_button"
                android:padding="6dp"
                android:text="Save"

                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="125dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/delete_button"
                android:padding="6dp"
                android:text="Delete"

                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="184dp"
                tools:layout_editor_absoluteY="0dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>