<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <!-- TextView for Unique ID -->
            <TextView
                android:id="@+id/uniqueIdTextView"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Unique ID" />

            <!-- TextView for Project Name -->
            <TextView
                android:id="@+id/projectNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Project Name" />

            <!-- TextView for Category -->
            <TextView
                android:id="@+id/CategoryTextView"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Category" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

